
browser= chrome

facebookUrl= https://www.facebook.com

amazonUrl= https://www.amazon.com
amazonSearchWord= Nutella
automationExerciseUrl= http://automationexercise.com

myUrl= https://mycoursedemy.com/
myValidEmail= user_1106165@login.com
myValidPassword= 549860750

myInvalidEmail= fatih@gmail.com
myInvalidPassword= 123456

myCourseTitle= Java
myCoursePrice= 100
myDiscount= 50
myMetaKeywords= Java kursu





facebookWrongUserName= boraDeneme
facebookWrongUserPassword= 12345

