
browser= chrome

facebookUrl= https://www.facebook.com

amazonUrl= https://www.amazon.com
amazonSearchWord= Nutella
automationExerciseUrl= http://automationexercise.com

myUrl= https://mycoursedemy.com/
myValidEmail= 1050152@login.com
myValidPassword= orca.cc.metu

myInvalidEmail= fatih@gmail.com
myInvalidPassword= 123456

facebookWrongUserName= boraDeneme
facebookWrongUserPassword= 12345

